# FSInfo

./: README.md  build.gradle  settings.gradle
src/main/java/ru/fs_info/: HelloController.java
src/main/java/ru/fs_info/beans/: RailwayStation.java  Train.java
src/main/java/ru/fs_info/controller/: CarController.java  IndexController.java  RailwayStationController.java  TrainController.java
src/main/java/ru/fs_info/service/: CarService.java  CarServiceImpl.java  RailwayStationService.java  RailwayStationServiceImpl.java  TrainService.java  TrainServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml
src/main/webapp/resources/js/: app.js
src/test/java/ru_fsinfo/: AppTests.java
