apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.springframework:spring-web:4.0.9.RELEASE'
    compile 'org.springframework:spring-core:4.0.9.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.9.RELEASE'
    compile 'org.springframework:spring-context-support:4.0.9.RELEASE'
    testCompile 'org.springframework:spring-test:4.0.9.RELEASE'
    testCompile 'junit:junit:4.12'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.slf4j:slf4j-log4j12:1.7.10'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
}